{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "User ID=postgres;Password=admin;Server=127.0.0.1;Port=5432;Database=cap_db;"
  }
}
